// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55075F8A1E99A6F300CFE2C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55075F891E99A6F300CFE2C3 /* AppDelegate.swift */; };
		55075F8C1E99A6F300CFE2C3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55075F8B1E99A6F300CFE2C3 /* ViewController.swift */; };
		55075F8F1E99A6F300CFE2C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55075F8D1E99A6F300CFE2C3 /* Main.storyboard */; };
		55075F921E99A6F300CFE2C3 /* Do_It.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 55075F901E99A6F300CFE2C3 /* Do_It.xcdatamodeld */; };
		55075F941E99A6F300CFE2C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55075F931E99A6F300CFE2C3 /* Assets.xcassets */; };
		55075F971E99A6F300CFE2C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55075F951E99A6F300CFE2C3 /* LaunchScreen.storyboard */; };
		55075FA11E9A1E7600CFE2C3 /* AddNoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55075FA01E9A1E7600CFE2C3 /* AddNoteViewController.swift */; };
		55075FA31E9A33BE00CFE2C3 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55075FA21E9A33BE00CFE2C3 /* DetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		55075F861E99A6F300CFE2C3 /* Do It.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Do It.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		55075F891E99A6F300CFE2C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55075F8B1E99A6F300CFE2C3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		55075F8E1E99A6F300CFE2C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55075F911E99A6F300CFE2C3 /* Do_It.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Do_It.xcdatamodel; sourceTree = "<group>"; };
		55075F931E99A6F300CFE2C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55075F961E99A6F300CFE2C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55075F981E99A6F300CFE2C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55075FA01E9A1E7600CFE2C3 /* AddNoteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNoteViewController.swift; sourceTree = "<group>"; };
		55075FA21E9A33BE00CFE2C3 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55075F831E99A6F300CFE2C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55075F7D1E99A6F300CFE2C3 = {
			isa = PBXGroup;
			children = (
				55075F881E99A6F300CFE2C3 /* Do It */,
				55075F871E99A6F300CFE2C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		55075F871E99A6F300CFE2C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				55075F861E99A6F300CFE2C3 /* Do It.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55075F881E99A6F300CFE2C3 /* Do It */ = {
			isa = PBXGroup;
			children = (
				55075F891E99A6F300CFE2C3 /* AppDelegate.swift */,
				55075F8B1E99A6F300CFE2C3 /* ViewController.swift */,
				55075FA01E9A1E7600CFE2C3 /* AddNoteViewController.swift */,
				55075FA21E9A33BE00CFE2C3 /* DetailsViewController.swift */,
				55075F8D1E99A6F300CFE2C3 /* Main.storyboard */,
				55075F931E99A6F300CFE2C3 /* Assets.xcassets */,
				55075F951E99A6F300CFE2C3 /* LaunchScreen.storyboard */,
				55075F981E99A6F300CFE2C3 /* Info.plist */,
				55075F901E99A6F300CFE2C3 /* Do_It.xcdatamodeld */,
			);
			path = "Do It";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55075F851E99A6F300CFE2C3 /* Do It */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55075F9B1E99A6F300CFE2C3 /* Build configuration list for PBXNativeTarget "Do It" */;
			buildPhases = (
				55075F821E99A6F300CFE2C3 /* Sources */,
				55075F831E99A6F300CFE2C3 /* Frameworks */,
				55075F841E99A6F300CFE2C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Do It";
			productName = "Do It";
			productReference = 55075F861E99A6F300CFE2C3 /* Do It.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55075F7E1E99A6F300CFE2C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = gpCoders;
				TargetAttributes = {
					55075F851E99A6F300CFE2C3 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 4XFFP8A6J5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 55075F811E99A6F300CFE2C3 /* Build configuration list for PBXProject "Do It" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55075F7D1E99A6F300CFE2C3;
			productRefGroup = 55075F871E99A6F300CFE2C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55075F851E99A6F300CFE2C3 /* Do It */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55075F841E99A6F300CFE2C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55075F971E99A6F300CFE2C3 /* LaunchScreen.storyboard in Resources */,
				55075F941E99A6F300CFE2C3 /* Assets.xcassets in Resources */,
				55075F8F1E99A6F300CFE2C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55075F821E99A6F300CFE2C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55075F921E99A6F300CFE2C3 /* Do_It.xcdatamodeld in Sources */,
				55075F8C1E99A6F300CFE2C3 /* ViewController.swift in Sources */,
				55075FA11E9A1E7600CFE2C3 /* AddNoteViewController.swift in Sources */,
				55075F8A1E99A6F300CFE2C3 /* AppDelegate.swift in Sources */,
				55075FA31E9A33BE00CFE2C3 /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		55075F8D1E99A6F300CFE2C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55075F8E1E99A6F300CFE2C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55075F951E99A6F300CFE2C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55075F961E99A6F300CFE2C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55075F991E99A6F300CFE2C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55075F9A1E99A6F300CFE2C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55075F9C1E99A6F300CFE2C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4XFFP8A6J5;
				INFOPLIST_FILE = "Do It/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.gpcoders.Do-It";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		55075F9D1E99A6F300CFE2C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4XFFP8A6J5;
				INFOPLIST_FILE = "Do It/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.gpcoders.Do-It";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55075F811E99A6F300CFE2C3 /* Build configuration list for PBXProject "Do It" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55075F991E99A6F300CFE2C3 /* Debug */,
				55075F9A1E99A6F300CFE2C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55075F9B1E99A6F300CFE2C3 /* Build configuration list for PBXNativeTarget "Do It" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55075F9C1E99A6F300CFE2C3 /* Debug */,
				55075F9D1E99A6F300CFE2C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		55075F901E99A6F300CFE2C3 /* Do_It.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				55075F911E99A6F300CFE2C3 /* Do_It.xcdatamodel */,
			);
			currentVersion = 55075F911E99A6F300CFE2C3 /* Do_It.xcdatamodel */;
			path = Do_It.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 55075F7E1E99A6F300CFE2C3 /* Project object */;
}
